CACHE MANIFEST
#1618233966
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/moon-sheet0.png
images/ramadankareem-sheet0.png
images/fg-sheet0.png
images/art-sheet0.png
images/btn-sheet0.png
images/btnbg-sheet0.png
images/logo2-sheet0.png
images/light-sheet0.png
images/rot-sheet0.png
images/footer-sheet0.png
images/gate-sheet0.png
media/bgmusic2.ogg
media/eid.ogg
media/ramadan.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
